# This is a basic workflow for checking PRs against the UAT branch (main development trunk)

name: test1-New-PR-Validate

# Controls when the workflow will run
on:
  # Triggers the workflow on pull request events only to force-app metadata folder.
  pull_request:
    branches: [ 'test1' ]
    paths:
          - 'force-app/**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job
  test1-validate:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Install Salesforce CLI
      - name: Install Salesforce CLI
        run: |
            wget https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz
            mkdir sfdx-cli
            tar xJf sfdx-linux-amd64.tar.xz -C sfdx-cli --strip-components 1
            ./sfdx-cli/install

      # auth to the target org (UAT)      
      - uses: sfdx-actions/setup-sfdx@v1
        with:
          sfdx-auth-url: ${{ secrets.ORG_ACC_UAT }}

      # validate with local test run. Some excluded files are deleted first
      - name: validate branch
        run: |       
            sfdx force:source:deploy -c -p force-app/ -l RunLocalTests
